<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00a7ec3d93aa46d185bb116f22218a76" Name="Diagram1">
        <EntityTypeShape EntityType="ltfomModel.Account" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ltfomModel.Account_Role" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ltfomModel.Discount" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ltfomModel.LottoMain" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ltfomModel.LottoSub" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ltfomModel.Main_Discount" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ltfomModel.Main_Rate" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ltfomModel.Period" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ltfomModel.Poll" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ltfomModel.Rate" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ltfomModel.Result" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ltfomModel.Role" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ltfomModel.FK_Discount_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ltfomModel.FK_Poll_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ltfomModel.FK_Rate_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ltfomModel.FK_Lotto_Poll" ManuallyRouted="false" />
        <AssociationConnector Association="ltfomModel.FK_LottoSub_Lotto" ManuallyRouted="false" />
        <AssociationConnector Association="ltfomModel.FK_Poll_Period" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ltfomModel.Total_Amount_Result" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="ltfomModel.Poll_Image" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="ltfomModel.Setting" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="ltfomModel.Acount_Bet_Out" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="ltfomModel.Lotto_Bet_Out" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="ltfomModel.Lotto_Bet_Receive" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="ltfomModel.Poll_Bet_Out" Width="1.5" PointX="12.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>